<!doctype html>
<html lang="zh-Hant-TW">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>作品集 Portfolio</title>

<!-- D3, jquery -->
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" charset="utf-8"></script>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- https://alexlenail.me/NN-SVG/about.html -->
<link rel="icon" href="./favicon.svg"/>
<style type="text/css">

  @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200&display=swap');

  @font-face {
    font-family:'CircleFont';
    src: url(CircleFont_v2.woff2);
  }


  body { 
    background-color: rgb(13, 17, 23); /* 預設為 #6A4C9C 改為 #0d1117*/
    color: rgb(13, 17, 23); /* 預設為 #6A4C9C 改為 #0d1117*/
    font-family: 'CircleFont', 'Noto Serif JP', serif;
  }

  .container-fluid {
    width:  90%;
  }

  .hw12 {
    border: 1px solid rgb(53, 134, 159); /* 預設為 rgb(159, 53, 58) 改為 rgb(53, 134, 159)*/
  }

  .toprow {
    margin-top: 16px;
  }

  .bottomrow {
    margin-bottom: 16px;
  }


  .twenty {
    border: 1px solid #c9d1d9; /*預設 #f9eced 改為 #c9d1d9*/
    color: #c9d1d9; /*預設 #f9eced 改為 #c9d1d9*/
    padding: 8px;
    font-size: 16pt;
  }

  .twenty a {
    color:  rgb(0, 225, 255); /*預設 255, 255, 0 改為 0, 225, 255/
  }

  .twenty a:hover {
    color: #c9d1d9; /*預設 #f9eced 改為 #c9d1d9*/
    font-size:  16pt;
  }

  svg {
    border: 2px solid rgb(0, 225, 255);
  }

  path {
    pointer-events: all;
    fill: #c9d1d9;
    stroke: rgb(159, 53, 58);
    stroke-opacity: 0.95;
    stroke-width: 1px;
  }

  .active circle {
    stroke: #c9d1d9;
    stroke-width: 2px;
  }

  svg g text {
    fill: rgba(255, 255, 255, 0.95);
    background-color: rgba(255, 255, 0, 0.1);
    text-shadow: 0 0 16px #FF0000, 0 0 16px #000000;
    font-size: 24pt;
    text-anchor: middle;
  }

  .twenty:hover {
      box-shadow: 0 0 5px 3px #c9d1d9;
      color: cyan; 
      text-shadow: 0 0 6px #FFFFFF, 0 0 6px #000000;
  }

  img:hover {
      box-shadow: 0 0 1px 1px #c9d1d9;
      animation-name: happy;
      animation-duration: 0.5s;
      animation-iteration-count: infinite;
  }

  @keyframes happy {
      0% {transform: translateY(0px);}
      25% {transform: translateY(-15px);}
      50% {transform: translateY(0px);}
      75% {transform: translateY(-5px);}
      100% {transform: translateY(0px);}
  }

  img.withborder {
    border: 1px solid #c9d1d9;
  }

  /* 揮手 */
  .github-corner:hover 
  .octo-arm {
    animation: octocat-wave 560ms ease-in-out
  }
  @keyframes octocat-wave {
    0%,100% {transform:rotate(0)}
    20%,60% {transform:rotate(-25deg)}
    40%,80% {transform:rotate(10deg)}
  }
  @media (max-width:500px) {
    .github-corner:hover 
    .octo-arm {
      animation:none
    }
    .github-corner 
    .octo-arm {
      animation: octocat-wave 560ms ease-in-out
    }
  }

  /* 波浪 */
  a {
    color:#f30;
    text-decoration: none; 
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 4'%3E%3Cpath fill='none' stroke='%23fff' d='M0 3.5c5 0 5-3 10-3s5 3 10 3 5-3 10-3 5 3 10 3'/%3E%3C/svg%3E") repeat-x 0 100%; 
    background-size:20px auto; 
    animation: waveMove 1s infinite linear;
  }
  a:hover {
    color:#f30;
    text-decoration: none;
    background: none;
    animation: none;
    text-decoration: underline;
    padding:2px 0;
  }
  @keyframes waveMove {
    from { background-position:0 100%; }
    to { background-position:20px 100%; }
  }
  /* 波浪 */

  table {
    border-collapse: collapse;
    border: 2px solid rgb(48, 54, 61); /* rgba(217,140,144,1) */
    font-size:  12pt;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Noto Serif JP', serif;
  }

  td,  th {
  border: 1px solid #c9d1d9;
  padding: 2px 8px;
  }

  .flipswitch
  {
      position: relative;
      background: rgb(8, 10, 14);
      width: 120px;
      height: 20px;
      -webkit-appearance: initial;
      border-radius: 3px;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      outline:none;
      font-size: 14px;
      font-family: Trebuchet, Arial, sans-serif;
      font-weight: bold;
      cursor:pointer;
      border:1px solid #ddd;
  }
  .flipswitch:after
  {
      position:absolute;
      top:5%;
      display:block; 
      line-height:16px;
      width:45%;
      height:90%;
      background:#333333;
      box-sizing:border-box;
      text-align:center;
      transition: all 0.3s ease-in 0s; 
      color:rgb(255, 255, 255);
      border:#888 1px solid;
      border-radius:3px;
  }
  .flipswitch:after
  {
      left:2%;
      content: "未完成";
  }
  .flipswitch:checked:after
  {
      left:53%;
      content: "完成";
  }

  .banner {
    position: relative;
    text-align: center;
    margin: 0 -12px;
    padding: 0;
  }

  .banner-img {
    width: 100%; 
    height: auto; 
    display: block; 
  }

  .logo {
    position: fixed; /* 固定在頁面上 */
    bottom: 10px;    /* 離底部10px */
    right: 10px;     /* 離右邊10px */
    z-index: 1000;   /* 確保 logo 在其他內容的上方 */
  }

  .logo img {
    width: 66px;    /* 控制 logo 大小，可以根據需求調整 */
    height: auto;
  }
</style>

</head>
<body>
<!-- https://alexlenail.me/NN-SVG/about.html -->
<!--             你的帳號 -->
<a href="https://github.com/CornuDev/ca2024f" class="github-corner" aria-label="View source on Github">
  <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#c9d1d9; color:#c9d1d9; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="#c9d1d9" stroke="#35869f" style="transform-origin: 130px 106px;" class="octo-arm"></path>
    <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="#c9d1d9" stroke="#35869f" class="octo-body"></path>
  </svg>
</a>

<div class="container-fluid">
  <!-- ---------------------------------------------- -->
  <div class="row hw12 toprow bottomrow">
    <div class="col-md-12 twenty">
      <h1>動態捕捉與虛擬網紅 113-1 作品集 Motion Capture and Virtual Influencers</h1>
      <!-- 電腦動畫 -->
    </div>
  </div>

  
  <!-- ---------------------------------------------- -->
  <div class="row hw12  toprow bottomrow">
    <div class="col-md-2 twenty">
      <p>作品集總分 <hr><span style="font-size: 88pt;" id="myTotal">00</span> / 80</p><hr><a href="https://tjhsieh.github.io/c/ca/mc2024f/hw/index.html" target="_blank">作業總表</a>
    </div>
    <div class="col-md-3 twenty">
      
      <img class="" src="./me.jpg" height="256px">
      
    </div>
    <div class="col-md-7 twenty">
      <or>
        <li>範例展示: <a href="https://tjhsieh.github.io/mc2024f/" target="_blank">https://tjhsieh.github.io/mc2024f/</a></li>
        <li>範例下載: <a href="https://github.com/tjhsieh/mc2024f/" target="_blank">https://github.com/tjhsieh/mc2024f/</a></li>
      </or>
      <hr>
      <or>
        <li>大頭照: 使用 <a href="https://www.microsoft.com/zh-tw/microsoft-copilot">Copilot</a> 詠唱詞 AI 生成 VTuber 或 VRoid Studio 人物截圖。</li>
        <li>大頭照: 命名為 me.jpg (皆為小寫字母) 然後覆蓋該檔案夾中的 me.jpg。 </li>
        <li>大頭照: 上傳到 GitHub <a href="https://github.com/CornuDev/ca2024f/"> https://github.com/CornuDev/ca2024f/ </a></li>
      </or>
      <hr>
      <or>
        <li>設定 GitHub Pages，修改 Settings -> Pages -> Branch 選 main -> 按下 Save。</li>
        <li>前往 <a href="https://github.com/CornuDev/ca2024f/" target="_blank"> https://CornuDev.github.io/ca2024f/</a> 檢查是否能夠正常顯示。</li>
      </or>
      <hr>
      <or>
        <li>學校帳號的Youtube(作業用): <a href="https://www.youtube.com/@ntut_dgc" target="_blank">youtube.com/@ntut_dgc</a></li>
        <li>嘗試經營的Youtube: <a href="https://www.youtube.com/@CornuDev" target="_blank">Cornu Dev. 科弩 -> youtube.com/@CornuDev</a></li>
      </or>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12 toprow bottomrow">
    <div class="col-md-5 twenty">
      <p><a href="https://docs.google.com/presentation/d/11pX-6RIfJs8QXIu4cogX3p1lgdEx-ppW/edit#slide=id.p6" target="_blank">作業01</a>  (10%)</p>
      <hr>
      <p>投影片 <a href="https://github.com/CornuDev/ca2024f/hw01.pptx">https://github.com/CornuDev/ca2024f/hw01.pptx</a></p>
      <hr>
      <p>挺困難的，由於我的角色要素較多，貓耳與角容易混和或丟失一方，黑白灰設計的頭髮，Copilot不好控制，可能需要用比較複雜的生成AI，給予引導或限制才能比較好的生成。另外直播一鏡到底有難度，嘗試增加表情的操作，外加偶爾嘴巴打結，重複錄了十幾遍，勉強有了可接受的結果。</p>
      <hr>
      <!-- hw01: 評分表 -->
      <table>
        <tr><th>分數</th><th>完成後打勾</th><th>配分</th><th>分項描述</th></tr>
        <tr><td rowspan="5" id="myTotal1"></td>
            <td><input type="checkbox" class="flipswitch" id="myCheckbox11" checked></td><td id='m11'>2</td><td>Simple baseline - 一分鐘(60~120秒)</td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox12" checked></td><td id='m12'>2</td><td>Simple baseline - 影片加上字幕</td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox13" checked></td><td id='m13'>2</td><td>Medium baseline - 七步驟(Copilot插圖)</td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox14" checked></td><td id='m14'>2</td><td>Medium baseline  - 插圖符合Booth模型 </td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox15" checked></td><td id='m15'>2</td><td>Strong baseline - OBS直播到YouTube </td></tr>
      </table>
      <!-- hw01: 評分表 -->
    </div>
    <div class="col-md-7 twenty">
      左邊鑲嵌 <span style="color:rgb(0, 225, 255);">有字幕</span> 影片，右邊鑲嵌 <span style="color:rgb(0, 225, 255);">直播</span> 影片。<br>
      <!-- 左邊鑲嵌 有字幕 影片，右邊鑲嵌 直播 影片。 -->
      <iframe width="49%" height="75%" src="https://www.youtube.com/embed/0cUB3HF6oaY?si=x8ekNFjiSbNRxbpP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="49%" height="75%" src="https://www.youtube.com/embed/NEu0WXbSUpg?si=d36spqyqAzkBEWmo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12 toprow bottomrow">
    <div class="col-md-5 twenty">
      <p><a href="https://docs.google.com/presentation/d/1VsdtB07jCwC4YfnHmr9VaDwTy2UsmpZe/edit#slide=id.p6" target="_blank">作業02</a> (10%)</p>
      <hr>
      <p>投影片 <a href="https://github.com/CornuDev/ca2024f/hw02.pptx">https://github.com/CornuDev/ca2024f/hw02.pptx</a></p>
      <hr>
      <p>經過作業一的洗禮，有稍微構建起相關的工作流，製作效率比作業一快許多，這次的故事一樣是與ChatGPT協作，比起純粹自己苦幹還要豐富一些，另外這次我嘗試加了一些剪映的內建特效音效，讓故事更有表現力一些，經過兩次實作，剪輯技能有所提升。</p>
      <hr>
      <!-- hw02: 評分表 -->
      <table>
        <tr><th>分數</th><th>完成後打勾</th><th>配分</th><th>分項描述</th></tr>
        <tr><td rowspan="5" id="myTotal2"></td>
            <td><input type="checkbox" class="flipswitch" id="myCheckbox21" checked></td><td id='m21'>2</td><td>Simple baseline - 三分鐘(120~180秒)</td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox22" checked></td><td id='m22'>2</td><td>Simple baseline - 影片加上字幕</td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox23" checked></td><td id='m23'>2</td><td>Medium baseline - 七步驟Cp插圖+轉化</td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox24" checked></td><td id='m24'>2</td><td>Medium baseline  - 插圖符合Booth模型 </td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox25" checked></td><td id='m25'>2</td><td>Strong baseline - OBS直播到YouTube </td></tr>
      </table>
      <!-- hw02: 評分表 -->
    </div>
    <div class="col-md-7 twenty">
      <!-- 左邊鑲嵌 有字幕 影片，右邊鑲嵌 直播 影片。 -->
      <iframe width="49%" height="75%" src="https://www.youtube.com/embed/6Y6P5Vm0k7s?si=ikufcRyaemaHinvY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="49%" height="75%" src="https://www.youtube.com/embed/T4P-QAZP9GM?si=nhkarfT836gyIaBW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </div>
  
  <!-- ------------------------------------------------>
  <div class="row hw12 toprow bottomrow">
    <div class="col-md-5 twenty">
      <p><a href="https://docs.google.com/presentation/d/1fKmaYBzpqTZxlNjlemLJKQNbnJwc9fsq/edit#slide=id.p6" target="_blank">作業03</a> (10%)</p>
      <hr>
      <p>投影片 <a href="https://github.com/CornuDev/ca2024f/hw03.pptx">https://github.com/CornuDev/ca2024f/hw03.pptx</a></p>
      <hr>
      <p>這次我想嘗試用跟自己對話的感覺講述一段故事，對觀看者來說，說不定會是不一樣的體驗，我沒有講述一段故事，而是用一些場景描述、感覺描述，來帶出我當時的一些糾結，圖片部分透過一些抽象的表達，製造一些聯想，除了中間一些卡詞的部分，我很喜歡這個作品。</p>
      <hr>
      <!-- hw03: 評分表 -->
      <table>
        <tr><th>分數</th><th>完成後打勾</th><th>配分</th><th>分項描述</th></tr>
        <tr><td rowspan="5" id="myTotal3"></td>
            <td><input type="checkbox" class="flipswitch" id="myCheckbox31" checked></td><td id='m31'>2</td><td>Simple baseline - 三分鐘(120~180秒)</td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox32" checked></td><td id='m32'>2</td><td>Simple baseline - 影片加上字幕</td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox33" checked></td><td id='m33'>2</td><td>Medium baseline - 七步驟(CC0 <span style="color:rgb(0, 255, 255);">照片</span>)</td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox34" checked></td><td id='m34'>2</td><td>Medium baseline  - 每一頁標明第幾步驟 </td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox35" checked></td><td id='m35'>2</td><td>Strong baseline - OBS直播到YouTube </td></tr>
      </table>
      <!-- hw03: 評分表 -->
    </div>
    <div class="col-md-7 twenty">
      <!-- 左邊鑲嵌 有字幕 影片，右邊鑲嵌 直播 影片。 -->
      <iframe width="49%" height="75%" src="https://www.youtube.com/embed/xw4cXBrQBqg?si=BnkUHI87GglWZXNj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="49%" height="75%" src="https://www.youtube.com/embed/6daBXfnJzYA?si=xrC8UEXreB9XF_pz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </div>
  
  <!-- ------------------------------------------------>
  <div class="row hw12 toprow bottomrow">
    <div class="col-md-5 twenty">
      <p><a href="https://docs.google.com/presentation/d/1iXXcvmW4FlLpgb4kOPlsQRE0aX-ZQj2a/edit#slide=id.p6" target="_blank">作業04</a> (10%) </p>
      <hr>
      <p>投影片 <a href="https://github.com/CornuDev/ca2024f/hw04.pptx">https://github.com/CornuDev/ca2024f/hw04.pptx</a></p>
      <hr>
      <p>簡報搭配影片似乎有點卡，有些手忙腳亂，如果是後製影片應該會更順一些，本次嘗試述說自身經歷，套用了腳色設定，並誇大了一些，在尋找影片資源時有些困難，部分只好抽象表達，但我覺得效果滿意，然而，我還是比較偏好作業三整體效果。</p>
      <hr>
      <!-- hw04: 評分表 -->
      <table>
        <tr><th>分數</th><th>完成後打勾</th><th>配分</th><th>分項描述</th></tr>
        <tr><td rowspan="5" id="myTotal4"></td>
            <td><input type="checkbox" class="flipswitch" id="myCheckbox41" checked></td><td id='m41'>2</td><td>Simple baseline - 三分鐘(120~180秒)</td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox42" checked></td><td id='m42'>2</td><td>Simple baseline - 影片加上字幕</td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox43" checked></td><td id='m43'>2</td><td>Medium baseline - 七步驟(CC0 <span style="color:yellow;">影片</span>)</td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox44" checked></td><td id='m44'>2</td><td>Medium baseline  - 每一頁標明第幾步驟 </td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox45" checked></td><td id='m45'>2</td><td>Strong baseline - OBS直播到YouTube </td></tr>
      </table>
      <!-- hw04: 評分表 -->
    </div>
    <div class="col-md-7 twenty">
      <!-- 左邊鑲嵌 有字幕 影片，右邊鑲嵌 直播 影片。 -->
      <iframe width="49%" height="75%" src="https://www.youtube.com/embed/XeQHfFzDutw?si=d9dPJu3k4VRDmOXV" title="YouTube video player" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="49%" height="75%" src="https://www.youtube.com/embed/LwLjhBLntbA?si=tah_ppQfad2m73hx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </div>
  
  <!-- ------------------------------------------------>
  <div class="row hw12 toprow bottomrow">
    <div class="col-md-5 twenty">
      <p><a href="https://docs.google.com/presentation/d/1GMoBxAc1YytVVwHm_TnairZSRW0N9U1E/edit#slide=id.p6" target="_blank">作業05</a> (20%)</p>
      <hr>
      <p>作業五倉儲 <a href="https://github.com/CornuDev/ca2024fhw05">https://github.com/CornuDev/ca2024fhw05</a></p>
      <hr>
      <p>作業選曲imase的Night Dancer，有可在YT使用的<a href="https://www.youtube.com/watch?v=fqTGx2JF-b8" target="_blank">Karaoke</a>，錄音使用OBS，找了<a href="https://tal-software.com/products/tal-reverb-4" target="_blank">Reverb Plugin</a>增加回音效果，也學會了如何調整OBS錄製聲道。覺得VRM嘴巴沒有跟著動稍微可惜，找了相關的Unity Plugin <a href="https://github.com/ReForge-Mode/UniLipSync" target="_blank">UniLipSync</a>，讓嘴部骨架可以隨聲音變動。畫面部分，使用AI生成了cyber style夜晚街景，修改了UI顏色和透明度，維持整體感。不穩的歌聲意外跟奇怪的動作很搭，於是決定跳整首。</p>
      <hr>
      <!-- hw05: 評分表 -->
      <table>
        <tr><th>分數</th><th>完成後打勾</th><th>配分</th><th>分項描述</th></tr>
        <tr><td rowspan="5" id="myTotal5"></td>
            <td><input type="checkbox" class="flipswitch" id="myCheckbox51" checked></td><td id='m51'>2</td><td>Simple baseline - Donate功能</td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox52" checked></td><td id='m52'>2</td><td>Simple baseline - 動作選單功能</td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox53" checked></td><td id='m53'>2</td><td>Medium baseline - 歌曲演唱</td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox54" checked></td><td id='m54'>2</td><td>Medium baseline - 自製背景音樂</td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox55" checked></td><td id='m55'>2</td><td>Strong baseline - 將角色模型替換成其他角色模型</td></tr>
      </table>
      <!-- hw05: 評分表 -->
    </div>
    <div class="col-md-7 twenty">
      <!-- 作業五影片製作完畢，上傳到 YouTube 之後，記得鑲嵌你的 YouTube 影片到這裡 -->
      <iframe width="75%" height="75%" src="https://www.youtube.com/embed/-bruuloJTv0?si=JsPditjqKxUQFEL0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </div>
  
  <!-- ------------------------------------------------>
  <div class="row hw12 toprow bottomrow">
    <div class="col-md-5 twenty">
      <p><a href="https://docs.google.com/presentation/d/1nPbkcHzppDkEHSunNISpBrqtrLU48yTd/edit#slide=id.p7" target="_blank">作業06</a> (20%)</p>
      <hr>
      <p>作業六倉儲 <a href="https://github.com/CornuDev/ca2024fhw06">https://github.com/CornuDev/ca2024fhw06</a></p>
      <hr>
      <p>初次嘗試動捕衣，把握難得的機會。與作業五同樣使用嘴部同步和眨眼。分鏡部分花最多時間，嘗試新架好四個軌道，並分別使用不同段的軌道設置Keyframe，偶爾搭配鏡頭過度轉換，增加多元性，總結是有趣的嘗試。</p>
      <hr>
      <!-- hw06: 評分表 -->
      <table>
        <tr><th>分數</th><th>完成後打勾</th><th>配分</th><th>分項描述</th></tr>
        <tr><td rowspan="5" id="myTotal6"></td>
            <td><input type="checkbox" class="flipswitch" id="myCheckbox61" checked></td><td id='m61'>2</td><td>Simple baseline - VRoid VRM 匯入 Unity</td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox62" checked></td><td id='m62'>2</td><td>Simple baseline - 錄製動作 FBX 匯入 Unity</td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox63" checked></td><td id='m63'>2</td><td>Medium baseline - unity場景搭建</td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox64" checked></td><td id='m64'>2</td><td>Medium baseline - 加入至少三個分鏡 </td></tr>
        <tr><td><input type="checkbox" class="flipswitch" id="myCheckbox65" checked></td><td id='m65'>2</td><td>Strong baseline - 背景音樂 bgm & 唱歌(清唱) </td></tr>
      </table>
      <!-- hw06: 評分表 -->
    </div>
    <div class="col-md-7 twenty">
      <!-- 作業六影片製作完畢，上傳到 YouTube 之後，記得鑲嵌你的 YouTube 影片到這裡 -->
      <iframe width="75%" height="75%" src="https://www.youtube.com/embed/pYcQKIvlQ-s?si=YczP9zbfiQxy9cge" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </div>
  <!-- ------------------------------------------------>
  <div class="row hw12 toprow bottomrow">
    <div class="col-md-12 twenty">
      <h1>訂閱Cornu的頻道 Subscribe to Cornu's channel</h1>
    </div>
  </div>
  <!-- ---------------------------------------------- -->
  <div class="banner">
    <a href="https://www.youtube.com/@CornuDev" target="_blank" title="前往 Cornu Dev. YouTube Channel">
      <img src="./banner.png" alt="Banner Image" class="banner-img">
    </a>
  </div>
  
  <!-- ------------------------------------------------>
  <div class="row hw12 toprow bottomrow">
    <div class="col-md-12 twenty">
      <h1>直播嘗試 Try online live streaming</h1>
    </div>
  </div>
  <!-- ------------------------------------------------>
  <div class="row hw12 toprow bottomrow">
    <div class="col-md-4 twenty">
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/jG9ZfGQooZc?si=RD-Cql2bIknoaJqA&amp;start=1054" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="col-md-4 twenty">
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/iOddkh6Pe3k?si=C29lzV2symB6epHk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="col-md-4 twenty">
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/f6nerJsezUE?si=LStmsmCqXvjFVrF_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </div>
  <!-- ------------------------------------------------>
  <div class="row hw12 toprow bottomrow">
    <div class="col-md-4 twenty">
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/VpAUr773-5g?si=K5DDDfH_Cry9v88U&amp;start=260" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="col-md-4 twenty">
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/a2slq1Km3u4?si=4e3X7olDexHONLpF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="col-md-4 twenty">
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/H_iW-SreUKI?si=nzYTYCFhqJs-WuL7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </div>

  <div class="logo">
    <img src="logo.png" alt="Logo">
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12 toprow bottomrow">
    <div class="col-md-5 twenty">
      <p>嘗試直播，嘗試熟悉OBS和VtuberStudio，布置直播畫面，使用聊天室應用OneComme。一直自言自語和嘗試與觀眾開話題是最難的部分，菜鳥一枚，仍算是不錯的Vtuber體驗。佩服線上的每一位Vtuber。</p>
    </div>
    <div class="col-md-7 twenty">
    </div>
  </div>


  <!-- ------------------------------------------------>
  <script>

    var hw = 6;  // number of homeworks

    for (var i = 1; i <= hw; i++) {  // number of homeworks
      for (var j = 1; j <= 5; j++) {
        var myC = "#myCheckbox" +  i + j ;
        d3.select(myC).on("change",update);
      }
    }

    update();

    function update(){
      var scoreTotal = 0;
      var score = 0;
      for (var i = 1; i <= hw; i++) {  // number of homeworks
        score = 0;
        for (var j = 1; j <= 5; j++) {
            var myC = "#myCheckbox" +  i + j ;
            var myM = "#m" + i + j;
            if (d3.select(myC).property("checked")){
              score += parseInt(d3.select(myM).html());
            }
        }
        var myT = "#myTotal" + i;
        d3.select(myT).html(score);
        scoreTotal += score;

        // hw5 & hw6 都是 20%
        if (i == 5 || i == 6) {
          scoreTotal += score;
        }
      }
      d3.select("#myTotal").html(scoreTotal);
    }

  </script>
  <!-- ------------------------------------------------>

</body>
</html>